{
  "permissions": {
    "allow": [
      "Bash(node -pe \"JSON.stringify\\(JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\).scripts, null, 2\\)\")",
      "Bash(node -pe \"JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\).scripts.start\")",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(grep -iE \"^vite$|^react$|^express$|^eslint$\")",
      "Bash(node -pe \"JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\).packages['node_modules/vitest'] ? 'vitest listed' : 'vitest NOT listed'\")",
      "Bash(DB_PATH=/private/tmp/claude-501/-Users-riceelijah-dev-other-campus-trade/09d090be-ab15-4279-a38c-7fab2248c50a/scratchpad/smoke3.db npx tsx scripts/import-card-copies.ts)",
      "Bash(node -e ' *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(node mobile_check.mjs)",
      "Bash(ls -la /Users/riceelijah/.claude/projects/ | grep -i campus)",
      "Read(//Users/riceelijah/.claude/projects/**)",
      "Bash(ls -la \"/Users/riceelijah/.claude/projects/-Users-riceelijah-Desktop-dev-other-campus-trade/\")",
      "Read(//Users/riceelijah/.claude/projects/-Users-riceelijah-Desktop-dev-other-campus-trade/**)",
      "Read(//Users/riceelijah/.claude/projects/-Users-riceelijah-Desktop-dev-other-campus-trade/memory/**)",
      "Bash(cd \"/Users/riceelijah/.claude/projects/-Users-riceelijah-Desktop-dev-other-campus-trade\" *)",
      "Bash(cat \"/Users/riceelijah/.claude/projects/-Users-riceelijah-dev-other-campus-trade/memory/prod-api-runs-main.md\" 2>/dev/null *)",
      "Read(//Users/riceelijah/.ssh/**)",
      "Bash(cat \"/Users/riceelijah/.claude/projects/-Users-riceelijah-Desktop-dev-other-campus-trade/memory/commit-message-style.md\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
